<!Doctype html>
<head>
<title>Anonymous site</title>

<! creating class ---->
</head>


<ul class="cb-slideshow">
	<li>
		<span>Image 01</span>
 
		 <div> 
		<! <h3>C-E-G  <! </h3>
		  </div>
	</li>
	<li> <span>Image 02 </span>
              <! <div> <!</div>
                     </li>
	<li> 
          <span>Image 03 </span>
             <! <div> <!</div>
      </li>
        <li>
          <span> Image 04</span>
         <!<div>
               <!</div>
           </li>
          <li>
          <span> Image 05</span>
        <! <div>
             <!  </div>
           </li>
         <li>
          <span> Image 06</span>
         <!<div>
              <! </div>
           </li>

</ul>

<style>
/*first image*/

.cb-slideshow,
.cb-slideshow:after { 
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 0; 
}
.cb-slideshow:after { 
    content: '';
    background-image: url(/opt/lampp/htdocs/anonsite/au.jpg)repeat top left; 
}
.cb-slideshow li span { 
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    color: transparent;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: none;
    opacity: 0;
    z-index: 0;
    animation: imageAnimation 15s linear infinite 0s; 
}
.cb-slideshow li div { 
    z-index: 1000;
    position: absolute;
    bottom: 30px;
    left: 0px;
    width: 100%;
    text-align: center;
    opacity: 0;
    color: #fff;
    animation: titleAnimation 15s linear infinite 0s; 
}
.cb-slideshow li div h3 { 
    font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
    font-size: 240px;
    padding: 0;
    line-height: 200px; 
}

.cb-slideshow li:nth-child(1) span { 
    background-image: url(/opt/lampp/htdocs/anonsite/au.jpg) ;
}
.cb-slideshow li:nth-child(2) span { 
    background-image: url(/opt/lampp/htdocs/anonsite/anna.jpg);
    animation-delay: 3s; 
}
.cb-slideshow li:nth-child(3) span { 
    background-image: url(/opt/lampp/htdocs/anonsite/2a.jpg);
    animation-delay: 6s; 
}
.cb-slideshow li:nth-child(4) span { 
    background-image: url(/opt/lampp/htdocs/anonsite/2b.jpg);
    animation-delay: 9s; 
}
.cb-slideshow li:nth-child(5) span { 
    background-image: url(/opt/lampp/htdocs/anonsite/2c.jpg);
    animation-delay: 12s; 
}
.cb-slideshow li:nth-child(6) span { 
    background-image: url(/opt/lampp/htdocs/anonsite/2d.jpg);
    animation-delay: 15s; 
}

.cb-slideshow li:nth-child(2) div { 
    animation-delay: 3s; 
}
.cb-slideshow li:nth-child(3) div { 
    animation-delay: 6s; 
}
.cb-slideshow li:nth-child(4) div { 
    animation-delay: 9s; 
}
.cb-slideshow li:nth-child(5) div { 
    animation-delay: 12s; 
}
.cb-slideshow li:nth-child(6) div { 
    animation-delay: 15s; 
} 
@keyframes imageAnimation { 
    0% { opacity: 0; animation-timing-function: ease-in; }
    8% { opacity: 1; animation-timing-function: ease-out; }
    17% { opacity: 1 }
    25% { opacity: 0 }
    100% { opacity: 0 }
}
@keyframes titleAnimation { 
    0% { opacity: 0 }
    8% { opacity: 1 }
    17% { opacity: 1 }
    19% { opacity: 0 }
    100% { opacity: 0 }
}.no-cssanimations .cb-slideshow li span{
	opacity: 1;
}
@media screen and (max-width: 1140px) { 
    .cb-slideshow li div h3 { font-size: 140px }
}
@media screen and (max-width: 600px) { 
    .cb-slideshow li div h3 { font-size: 80px }
}


</style> 
<body>
<center><h1> Welcome to the anonymous website</h1></center>


</body>


</html>

